Localization
{
	zh-cn
	{
		#DCKROT_rotation = 旋转对接口
		#DCKROT_angle = 角度
		#DCKROT_status = 状态
		#DCKROT_rotation_step = 旋转角度
		#DCKROT_rotation_speed = 旋转速度
		#DCKROT_reverse_rotation = 反向旋转
		#DCKROT_flip_flop_mode = 触发器模式
		#DCKROT_enable_rotation = 开启旋转
		#DCKROT_disable_rotation = 关闭旋转
		#DCKROT_toggle_rotation = 开关旋转
		#DCKROT_rotate_clockwise = 顺时针旋转（+）
		#DCKROT_rotate_counterclockwise = 逆时针旋转（-）
		#DCKROT_rotate_to_snap = 旋转到上一位置?
		#DCKROT_stop_rotation = 关闭旋转
		#DCKROT_smart_autostruts = 智能化的自动程序
		#DCKROT_node_displayname = 旋转节点
		#DCKROT_node_info = 与'<<1>>'节点相连的部分可以旋转
		#DCKROT_port_displayname = 旋转对接口
		#DCKROT_port_info = 当与另一个相同大小的对接口对接时，这个对接口可以旋转。
		#DCKROT_n_a = n/a
		#DCKROT_bad_states = DockRotate发现一些对接口有问题\n*** 检查日志 ***
		#DCKROT_log_state = 不好的状态，记录细节
		#DCKROT_switch_to_ready = 允许对接
	}
}

