Localization
{
	it-it
	{
		#DCKROT_rotation = Rotazione
		#DCKROT_angle = Angolo
		#DCKROT_status = Stato
		#DCKROT_rotation_step = Passo di rotazione
		#DCKROT_rotation_speed = Velocità di rotazione
		#DCKROT_reverse_rotation = Inverti rotazione
		#DCKROT_flip_flop_reverse = Flip Flop Reverse
		#DCKROT_rotate_clockwise = Ruota in senso orario (+)
		#DCKROT_rotate_counterclockwise = Ruota in senso antiorario (-)
		#DCKROT_rotate_to_snap = Ruota fino ad allineamento
		#DCKROT_stop_rotation = Arresta rotazione
		#DCKROT_smart_autostruts = Autostrut intelligenti
		#DCKROT_node_displayname = Nodo rotante
		#DCKROT_node_info = La parte connessa al nodo '<<1>>' può ruotare
		#DCKROT_port_displayname = Portello rotante
		#DCKROT_port_info = Questo portello può ruotare quando è agganciato ad un altro portello della stessa dimensione
	}
}

